# Crash n’ Learn Car Platform Control Board

​	This repository contains all of the KiCad design files to produce the control board used for our NXP Car replacement platform. To open this project in KiCad simply open the *NXP Car PCB.pro* file. The schematic, PCB layout, as well as custom component footprints are all contained within the project. [OSH Park](https://oshpark.com/) was used to fabricate the physical PCB, using the 2 oz. copper, 0.8mm thickness option to improve the thermal characteristics of the traces carrying high current to the motor control ICs. The components for the PCB can be found in our [Bill of Materials](https://docs.google.com/spreadsheets/d/1OJ_YbekT1NtDHtsbNOvEJFTcYQg2EZWgZgJxuyf5io0/edit?usp=drive_web&ouid=104551344878709599917).